Version 4.0 HI-TECH Software Intermediate Code
[v F2916 `(v ~T0 @X0 0 tf ]
[v F2917 `(v ~T0 @X0 0 tf ]
[v F2919 `(v ~T0 @X0 0 tf ]
[v F2920 `(v ~T0 @X0 0 tf ]
"22 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: Std_ReturnType CCP_intialize(const CCP_config_t *_CCP_)
[c E2867 0 1 .. ]
[n E2867 . CCP1_SELECT CCP2_SELECT  ]
[c E2880 0 1 2 .. ]
[n E2880 . CCP_Capture_Mode_ CCP_Compare_Mode_ CCP_PWM_Mode_Select  ]
"67 MCAL_Layer/CCP1/../Timer2/../GPIO/hal_GPIO.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"22 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: Std_ReturnType CCP_intialize(const CCP_config_t *_CCP_)
[c E2885 0 1 2 .. ]
[n E2885 . CCP1_CCP2_Timer3 CCP1_Timer1_CCP2_Timer2 CCP1_CCP2_Timer1  ]
[c E2844 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E2844 . CCP_POSTSCALER_DIV_BY_1 CCP_POSTSCALER_DIV_BY_2 CCP_POSTSCALER_DIV_BY_3 CCP_POSTSCALER_DIV_BY_4 CCP_POSTSCALER_DIV_BY_5 CCP_POSTSCALER_DIV_BY_6 CCP_POSTSCALER_DIV_BY_7 CCP_POSTSCALER_DIV_BY_8 CCP_POSTSCALER_DIV_BY_9 CCP_POSTSCALER_DIV_BY_10 CCP_POSTSCALER_DIV_BY_11 CCP_POSTSCALER_DIV_BY_12 CCP_POSTSCALER_DIV_BY_13 CCP_POSTSCALER_DIV_BY_14 CCP_POSTSCALER_DIV_BY_15 CCP_POSTSCALER_DIV_BY_16  ]
[c E2862 1 4 16 .. ]
[n E2862 . CCP_PRESCALER_DIV_BY_1 CCP_PRESCALER_DIV_BY_4 CCP_PRESCALER_DIV_BY_16  ]
[v F2900 `(v ~T0 @X0 0 tf ]
[v F2902 `(v ~T0 @X0 0 tf ]
"104 MCAL_Layer/CCP1/hal_ccp.h
[; ;MCAL_Layer/CCP1/hal_ccp.h: 104: {
[s S277 `E2867 1 `E2880 1 `uc 1 `S272 1 `E2885 1 `ui 1 `E2844 1 `E2862 1 `*F2900 1 `*F2902 1 ]
[n S277 . CCP_Select CCP_Mode ccp_mode_varient CCP_pin Capture_Timer PWM_Frequncy Postscaler_Select Prescaler_Select CCP1_IntterruptHandeler CCP2_IntterruptHandeler ]
"4262 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4262:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4267:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4277:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4261: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"17 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 17: static void CCP_capture_Mode_Config_(const CCP_config_t *_CCP_);
[v _CCP_capture_Mode_Config_ `(v ~T0 @X0 0 sf1`*CS277 ]
"18
[; ;MCAL_Layer/CCP1/hal_ccp.c: 18: static void CCP_Compare_Mode_Config_(const CCP_config_t *_CCP_);
[v _CCP_Compare_Mode_Config_ `(v ~T0 @X0 0 sf1`*CS277 ]
"15
[; ;MCAL_Layer/CCP1/hal_ccp.c: 15: static void CCP_PWM_Config(const CCP_config_t *_CCP_ );
[v _CCP_PWM_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"87 MCAL_Layer/CCP1/../Timer2/../GPIO/hal_GPIO.h
[v _GPIO_Pin_Intialize `(ui ~T0 @X0 0 ef1`*CS272 ]
"14 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 14: static void CCP_Interrupt_Config(const CCP_config_t *_CCP_ );
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5108: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F2965 `(v ~T0 @X0 0 tf ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2967 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 9:    interruptHandler CCP1_IntterruptHandeler = ((void*)0);
[v _CCP1_IntterruptHandeler `*F2916 ~T0 @X0 1 e ]
[i _CCP1_IntterruptHandeler
-> -> -> 0 `i `*v `*F2917
]
"12
[; ;MCAL_Layer/CCP1/hal_ccp.c: 12:    interruptHandler CCP2_IntterruptHandeler = ((void*)0);
[v _CCP2_IntterruptHandeler `*F2919 ~T0 @X0 1 e ]
[i _CCP2_IntterruptHandeler
-> -> -> 0 `i `*v `*F2920
]
"22
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: Std_ReturnType CCP_intialize(const CCP_config_t *_CCP_)
[v _CCP_intialize `(ui ~T0 @X0 1 ef1`*CS277 ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp.c: 23: {
{
[e :U _CCP_intialize ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: Std_ReturnType CCP_intialize(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp.c: 23: {
[f ]
"24
[; ;MCAL_Layer/CCP1/hal_ccp.c: 24:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp.c: 25:     if(_CCP_ == ((void*)0))
[e $ ! == __CCP_ -> -> -> 0 `i `*v `*CS277 279  ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp.c: 26:     {
{
"27
[; ;MCAL_Layer/CCP1/hal_ccp.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"28
[; ;MCAL_Layer/CCP1/hal_ccp.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_Layer/CCP1/hal_ccp.c: 29:     else
[e :U 279 ]
"30
[; ;MCAL_Layer/CCP1/hal_ccp.c: 30:     {
{
"31
[; ;MCAL_Layer/CCP1/hal_ccp.c: 31:         if (CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 281  ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp.c: 32:         {
{
"33
[; ;MCAL_Layer/CCP1/hal_ccp.c: 33:                 (CCP1CONbits.CCP1M =0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp.c: 34:         }
}
[e $U 282  ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp.c: 35:         else
[e :U 281 ]
"36
[; ;MCAL_Layer/CCP1/hal_ccp.c: 36:         {
{
"37
[; ;MCAL_Layer/CCP1/hal_ccp.c: 37:             (CCP2CONbits.CCP2M =0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/CCP1/hal_ccp.c: 38:         }
}
[e :U 282 ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp.c: 39:         if(CCP_Capture_Mode_ == _CCP_->CCP_Mode)
[e $ ! == -> . `E2880 0 `ui -> . *U __CCP_ 1 `ui 283  ]
"40
[; ;MCAL_Layer/CCP1/hal_ccp.c: 40:         {
{
"41
[; ;MCAL_Layer/CCP1/hal_ccp.c: 41:             CCP_capture_Mode_Config_(_CCP_);
[e ( _CCP_capture_Mode_Config_ (1 __CCP_ ]
"42
[; ;MCAL_Layer/CCP1/hal_ccp.c: 42:         }
}
[e $U 284  ]
"43
[; ;MCAL_Layer/CCP1/hal_ccp.c: 43:         else if(CCP_Compare_Mode_ == _CCP_->CCP_Mode)
[e :U 283 ]
[e $ ! == -> . `E2880 1 `ui -> . *U __CCP_ 1 `ui 285  ]
"44
[; ;MCAL_Layer/CCP1/hal_ccp.c: 44:         {
{
"45
[; ;MCAL_Layer/CCP1/hal_ccp.c: 45:             CCP_Compare_Mode_Config_(_CCP_);
[e ( _CCP_Compare_Mode_Config_ (1 __CCP_ ]
"46
[; ;MCAL_Layer/CCP1/hal_ccp.c: 46:         }
}
[e $U 286  ]
"47
[; ;MCAL_Layer/CCP1/hal_ccp.c: 47:         else if(CCP_PWM_Mode_Select == _CCP_->CCP_Mode)
[e :U 285 ]
[e $ ! == -> . `E2880 2 `ui -> . *U __CCP_ 1 `ui 287  ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp.c: 48:         {
{
"49
[; ;MCAL_Layer/CCP1/hal_ccp.c: 49:             CCP_PWM_Config(_CCP_);
[e ( _CCP_PWM_Config (1 __CCP_ ]
"51
[; ;MCAL_Layer/CCP1/hal_ccp.c: 51:         }else{ }
}
[e $U 288  ]
[e :U 287 ]
{
}
[e :U 288 ]
[e :U 286 ]
[e :U 284 ]
"52
[; ;MCAL_Layer/CCP1/hal_ccp.c: 52:         ret = GPIO_Pin_Intialize(&(_CCP_->CCP_pin));
[e = _ret ( _GPIO_Pin_Intialize (1 &U . *U __CCP_ 3 ]
"54
[; ;MCAL_Layer/CCP1/hal_ccp.c: 54:         CCP_Interrupt_Config(_CCP_);
[e ( _CCP_Interrupt_Config (1 __CCP_ ]
"55
[; ;MCAL_Layer/CCP1/hal_ccp.c: 55:     }
}
[e :U 280 ]
"56
[; ;MCAL_Layer/CCP1/hal_ccp.c: 56:      return ret;
[e ) _ret ]
[e $UE 278  ]
"57
[; ;MCAL_Layer/CCP1/hal_ccp.c: 57: }
[e :UE 278 ]
}
"58
[; ;MCAL_Layer/CCP1/hal_ccp.c: 58: Std_ReturnType CCP_Deintialize(const CCP_config_t *_CCP_)
[v _CCP_Deintialize `(ui ~T0 @X0 1 ef1`*CS277 ]
"59
[; ;MCAL_Layer/CCP1/hal_ccp.c: 59: {
{
[e :U _CCP_Deintialize ]
"58
[; ;MCAL_Layer/CCP1/hal_ccp.c: 58: Std_ReturnType CCP_Deintialize(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"59
[; ;MCAL_Layer/CCP1/hal_ccp.c: 59: {
[f ]
"60
[; ;MCAL_Layer/CCP1/hal_ccp.c: 60:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"61
[; ;MCAL_Layer/CCP1/hal_ccp.c: 61:     if(_CCP_ == ((void*)0))
[e $ ! == __CCP_ -> -> -> 0 `i `*v `*CS277 290  ]
"62
[; ;MCAL_Layer/CCP1/hal_ccp.c: 62:     {
{
"63
[; ;MCAL_Layer/CCP1/hal_ccp.c: 63:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"64
[; ;MCAL_Layer/CCP1/hal_ccp.c: 64:     }
}
[e $U 291  ]
"65
[; ;MCAL_Layer/CCP1/hal_ccp.c: 65:     else
[e :U 290 ]
"66
[; ;MCAL_Layer/CCP1/hal_ccp.c: 66:     {
{
"67
[; ;MCAL_Layer/CCP1/hal_ccp.c: 67:         if (CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 292  ]
"68
[; ;MCAL_Layer/CCP1/hal_ccp.c: 68:         {
{
"69
[; ;MCAL_Layer/CCP1/hal_ccp.c: 69:             (CCP1CONbits.CCP1M =0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/CCP1/hal_ccp.c: 71:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/CCP1/hal_ccp.c: 73:         }
}
[e $U 293  ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp.c: 74:         else
[e :U 292 ]
"75
[; ;MCAL_Layer/CCP1/hal_ccp.c: 75:         {
{
"76
[; ;MCAL_Layer/CCP1/hal_ccp.c: 76:             (CCP2CONbits.CCP2M =0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/CCP1/hal_ccp.c: 78:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/CCP1/hal_ccp.c: 80:         }
}
[e :U 293 ]
"81
[; ;MCAL_Layer/CCP1/hal_ccp.c: 81:     }
}
[e :U 291 ]
"82
[; ;MCAL_Layer/CCP1/hal_ccp.c: 82:      return ret;
[e ) _ret ]
[e $UE 289  ]
"83
[; ;MCAL_Layer/CCP1/hal_ccp.c: 83: }
[e :UE 289 ]
}
"183
[; ;MCAL_Layer/CCP1/hal_ccp.c: 183:     Std_ReturnType CCP_PWM_Set_Duty(const CCP_config_t *_CCP_ ,const float _duty)
[v _CCP_PWM_Set_Duty `(ui ~T0 @X0 1 ef2`*CS277`Cf ]
"184
[; ;MCAL_Layer/CCP1/hal_ccp.c: 184:     {
{
[e :U _CCP_PWM_Set_Duty ]
"183
[; ;MCAL_Layer/CCP1/hal_ccp.c: 183:     Std_ReturnType CCP_PWM_Set_Duty(const CCP_config_t *_CCP_ ,const float _duty)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cf ~T0 @X0 1 r2 ]
"184
[; ;MCAL_Layer/CCP1/hal_ccp.c: 184:     {
[f ]
"185
[; ;MCAL_Layer/CCP1/hal_ccp.c: 185:          Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"186
[; ;MCAL_Layer/CCP1/hal_ccp.c: 186:          uint16 l_duty_temp = 0 ;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"187
[; ;MCAL_Layer/CCP1/hal_ccp.c: 187:         if (_CCP_ == ((void*)0)) {
[e $ ! == __CCP_ -> -> -> 0 `i `*v `*CS277 295  ]
{
"188
[; ;MCAL_Layer/CCP1/hal_ccp.c: 188:          ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"189
[; ;MCAL_Layer/CCP1/hal_ccp.c: 189:         } else {
}
[e $U 296  ]
[e :U 295 ]
{
"190
[; ;MCAL_Layer/CCP1/hal_ccp.c: 190:             l_duty_temp = (float)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> __duty `d .100.0 `f `us ]
"191
[; ;MCAL_Layer/CCP1/hal_ccp.c: 191:             if(CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 297  ]
"192
[; ;MCAL_Layer/CCP1/hal_ccp.c: 192:             {
{
"193
[; ;MCAL_Layer/CCP1/hal_ccp.c: 193:                 CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"194
[; ;MCAL_Layer/CCP1/hal_ccp.c: 194:                 CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"195
[; ;MCAL_Layer/CCP1/hal_ccp.c: 195:             }
}
[e $U 298  ]
"196
[; ;MCAL_Layer/CCP1/hal_ccp.c: 196:             else if(CCP2_SELECT == _CCP_->CCP_Select)
[e :U 297 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 299  ]
"197
[; ;MCAL_Layer/CCP1/hal_ccp.c: 197:             {
{
"198
[; ;MCAL_Layer/CCP1/hal_ccp.c: 198:                 CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"199
[; ;MCAL_Layer/CCP1/hal_ccp.c: 199:                 CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"200
[; ;MCAL_Layer/CCP1/hal_ccp.c: 200:             }
}
[e :U 299 ]
[e :U 298 ]
"201
[; ;MCAL_Layer/CCP1/hal_ccp.c: 201:         }
}
[e :U 296 ]
"202
[; ;MCAL_Layer/CCP1/hal_ccp.c: 202:         return ret;
[e ) _ret ]
[e $UE 294  ]
"205
[; ;MCAL_Layer/CCP1/hal_ccp.c: 205:     }
[e :UE 294 ]
}
"206
[; ;MCAL_Layer/CCP1/hal_ccp.c: 206:     Std_ReturnType CCP_PWM_Start(const CCP_config_t *_CCP_)
[v _CCP_PWM_Start `(ui ~T0 @X0 1 ef1`*CS277 ]
"207
[; ;MCAL_Layer/CCP1/hal_ccp.c: 207:     {
{
[e :U _CCP_PWM_Start ]
"206
[; ;MCAL_Layer/CCP1/hal_ccp.c: 206:     Std_ReturnType CCP_PWM_Start(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"207
[; ;MCAL_Layer/CCP1/hal_ccp.c: 207:     {
[f ]
"208
[; ;MCAL_Layer/CCP1/hal_ccp.c: 208:         Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"209
[; ;MCAL_Layer/CCP1/hal_ccp.c: 209:         if (_CCP_ == ((void*)0)) {
[e $ ! == __CCP_ -> -> -> 0 `i `*v `*CS277 301  ]
{
"210
[; ;MCAL_Layer/CCP1/hal_ccp.c: 210:          ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"211
[; ;MCAL_Layer/CCP1/hal_ccp.c: 211:         } else {
}
[e $U 302  ]
[e :U 301 ]
{
"212
[; ;MCAL_Layer/CCP1/hal_ccp.c: 212:             if(CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 303  ]
"213
[; ;MCAL_Layer/CCP1/hal_ccp.c: 213:             {
{
"214
[; ;MCAL_Layer/CCP1/hal_ccp.c: 214:                 CCP1CONbits.CCP1M = 0x0C;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"215
[; ;MCAL_Layer/CCP1/hal_ccp.c: 215:             }
}
[e $U 304  ]
"216
[; ;MCAL_Layer/CCP1/hal_ccp.c: 216:             else if(CCP2_SELECT == _CCP_->CCP_Select)
[e :U 303 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 305  ]
"217
[; ;MCAL_Layer/CCP1/hal_ccp.c: 217:             {
{
"218
[; ;MCAL_Layer/CCP1/hal_ccp.c: 218:                 CCP2CONbits.CCP2M = 0x0C;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"219
[; ;MCAL_Layer/CCP1/hal_ccp.c: 219:             }
}
[e :U 305 ]
[e :U 304 ]
"220
[; ;MCAL_Layer/CCP1/hal_ccp.c: 220:         }
}
[e :U 302 ]
"221
[; ;MCAL_Layer/CCP1/hal_ccp.c: 221:         return ret;
[e ) _ret ]
[e $UE 300  ]
"222
[; ;MCAL_Layer/CCP1/hal_ccp.c: 222:     }
[e :UE 300 ]
}
"223
[; ;MCAL_Layer/CCP1/hal_ccp.c: 223:     Std_ReturnType CCP_PWM_Stop(const CCP_config_t *_CCP_)
[v _CCP_PWM_Stop `(ui ~T0 @X0 1 ef1`*CS277 ]
"224
[; ;MCAL_Layer/CCP1/hal_ccp.c: 224:     {
{
[e :U _CCP_PWM_Stop ]
"223
[; ;MCAL_Layer/CCP1/hal_ccp.c: 223:     Std_ReturnType CCP_PWM_Stop(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"224
[; ;MCAL_Layer/CCP1/hal_ccp.c: 224:     {
[f ]
"225
[; ;MCAL_Layer/CCP1/hal_ccp.c: 225:         Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"226
[; ;MCAL_Layer/CCP1/hal_ccp.c: 226:         if (_CCP_ == ((void*)0)) {
[e $ ! == __CCP_ -> -> -> 0 `i `*v `*CS277 307  ]
{
"227
[; ;MCAL_Layer/CCP1/hal_ccp.c: 227:          ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"228
[; ;MCAL_Layer/CCP1/hal_ccp.c: 228:         } else {
}
[e $U 308  ]
[e :U 307 ]
{
"229
[; ;MCAL_Layer/CCP1/hal_ccp.c: 229:             if(CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 309  ]
"230
[; ;MCAL_Layer/CCP1/hal_ccp.c: 230:             {
{
"231
[; ;MCAL_Layer/CCP1/hal_ccp.c: 231:                 CCP2CONbits.CCP2M = 0x00;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"232
[; ;MCAL_Layer/CCP1/hal_ccp.c: 232:             }
}
[e $U 310  ]
"233
[; ;MCAL_Layer/CCP1/hal_ccp.c: 233:             else if(CCP2_SELECT == _CCP_->CCP_Select)
[e :U 309 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 311  ]
"234
[; ;MCAL_Layer/CCP1/hal_ccp.c: 234:             {
{
"235
[; ;MCAL_Layer/CCP1/hal_ccp.c: 235:                 CCP2CONbits.CCP2M = 0x00;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/CCP1/hal_ccp.c: 236:             }
}
[e :U 311 ]
[e :U 310 ]
"237
[; ;MCAL_Layer/CCP1/hal_ccp.c: 237:         }
}
[e :U 308 ]
"238
[; ;MCAL_Layer/CCP1/hal_ccp.c: 238:         return ret;
[e ) _ret ]
[e $UE 306  ]
"239
[; ;MCAL_Layer/CCP1/hal_ccp.c: 239:     }
[e :UE 306 ]
}
"242
[; ;MCAL_Layer/CCP1/hal_ccp.c: 242: static void CCP_Interrupt_Config(const CCP_config_t *_CCP_ ) {
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
[f ]
"243
[; ;MCAL_Layer/CCP1/hal_ccp.c: 243:     if (CCP1_SELECT == _CCP_->CCP_Select) {
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 313  ]
{
"246
[; ;MCAL_Layer/CCP1/hal_ccp.c: 246:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"248
[; ;MCAL_Layer/CCP1/hal_ccp.c: 248:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/CCP1/hal_ccp.c: 250:         CCP1_IntterruptHandeler = _CCP_->CCP1_IntterruptHandeler;
[e = _CCP1_IntterruptHandeler . *U __CCP_ 8 ]
"262
[; ;MCAL_Layer/CCP1/hal_ccp.c: 262:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/CCP1/hal_ccp.c: 263:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"266
[; ;MCAL_Layer/CCP1/hal_ccp.c: 266:     } else if (CCP2_SELECT == _CCP_->CCP_Select) {
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 315  ]
{
"269
[; ;MCAL_Layer/CCP1/hal_ccp.c: 269:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/CCP1/hal_ccp.c: 271:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"273
[; ;MCAL_Layer/CCP1/hal_ccp.c: 273:         CCP2_IntterruptHandeler = _CCP_->CCP2_IntterruptHandeler;
[e = _CCP2_IntterruptHandeler . *U __CCP_ 9 ]
"285
[; ;MCAL_Layer/CCP1/hal_ccp.c: 285:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"286
[; ;MCAL_Layer/CCP1/hal_ccp.c: 286:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"289
[; ;MCAL_Layer/CCP1/hal_ccp.c: 289:     }
}
[e :U 315 ]
[e :U 314 ]
"290
[; ;MCAL_Layer/CCP1/hal_ccp.c: 290: }
[e :UE 312 ]
}
"291
[; ;MCAL_Layer/CCP1/hal_ccp.c: 291: static void CCP_PWM_Config(const CCP_config_t *_CCP_ )
[v _CCP_PWM_Config `(v ~T0 @X0 1 sf1`*CS277 ]
"292
[; ;MCAL_Layer/CCP1/hal_ccp.c: 292: {
{
[e :U _CCP_PWM_Config ]
"291
[; ;MCAL_Layer/CCP1/hal_ccp.c: 291: static void CCP_PWM_Config(const CCP_config_t *_CCP_ )
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"292
[; ;MCAL_Layer/CCP1/hal_ccp.c: 292: {
[f ]
"293
[; ;MCAL_Layer/CCP1/hal_ccp.c: 293:     if (CCP1_SELECT == _CCP_->CCP_Select) {
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 317  ]
{
"294
[; ;MCAL_Layer/CCP1/hal_ccp.c: 294:         if (0x0C == _CCP_->ccp_mode_varient) {
[e $ ! == -> 12 `i -> . *U __CCP_ 2 `i 318  ]
{
"295
[; ;MCAL_Layer/CCP1/hal_ccp.c: 295:             (CCP1CONbits.CCP1M =0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"296
[; ;MCAL_Layer/CCP1/hal_ccp.c: 296:         } else {
}
[e $U 319  ]
[e :U 318 ]
{
"298
[; ;MCAL_Layer/CCP1/hal_ccp.c: 298:         }
}
[e :U 319 ]
"299
[; ;MCAL_Layer/CCP1/hal_ccp.c: 299:     } else if (CCP2_SELECT == _CCP_->CCP_Select) {
}
[e $U 320  ]
[e :U 317 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 321  ]
{
"300
[; ;MCAL_Layer/CCP1/hal_ccp.c: 300:         if (0x0C == _CCP_->ccp_mode_varient) {
[e $ ! == -> 12 `i -> . *U __CCP_ 2 `i 322  ]
{
"301
[; ;MCAL_Layer/CCP1/hal_ccp.c: 301:             (CCP2CONbits.CCP2M =0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"302
[; ;MCAL_Layer/CCP1/hal_ccp.c: 302:         } else {
}
[e $U 323  ]
[e :U 322 ]
{
"304
[; ;MCAL_Layer/CCP1/hal_ccp.c: 304:         }
}
[e :U 323 ]
"305
[; ;MCAL_Layer/CCP1/hal_ccp.c: 305:     }
}
[e :U 321 ]
[e :U 320 ]
"307
[; ;MCAL_Layer/CCP1/hal_ccp.c: 307:     PR2 = (uint8) ((700000UL / ((float)(_CCP_->PWM_Frequncy) * 4.0 * (float)(_CCP_->Postscaler_Select) * (float)(_CCP_->Prescaler_Select))) - 1.0);
[e = _PR2 -> - / -> -> 700000 `ul `d * * * -> -> . *U __CCP_ 5 `f `d .4.0 -> -> . *U __CCP_ 6 `f `d -> -> . *U __CCP_ 7 `f `d .1.0 `uc ]
"309
[; ;MCAL_Layer/CCP1/hal_ccp.c: 309: }
[e :UE 316 ]
}
"311
[; ;MCAL_Layer/CCP1/hal_ccp.c: 311: static void CCP_Capture_Compare_Timer_Selection(const CCP_config_t *_CCP_)
[v _CCP_Capture_Compare_Timer_Selection `(v ~T0 @X0 1 sf1`*CS277 ]
"312
[; ;MCAL_Layer/CCP1/hal_ccp.c: 312: {
{
[e :U _CCP_Capture_Compare_Timer_Selection ]
"311
[; ;MCAL_Layer/CCP1/hal_ccp.c: 311: static void CCP_Capture_Compare_Timer_Selection(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"312
[; ;MCAL_Layer/CCP1/hal_ccp.c: 312: {
[f ]
"313
[; ;MCAL_Layer/CCP1/hal_ccp.c: 313:     if(CCP1_CCP2_Timer3 == _CCP_->Capture_Timer)
[e $ ! == -> . `E2885 0 `ui -> . *U __CCP_ 4 `ui 325  ]
"314
[; ;MCAL_Layer/CCP1/hal_ccp.c: 314:     {
{
"315
[; ;MCAL_Layer/CCP1/hal_ccp.c: 315:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"316
[; ;MCAL_Layer/CCP1/hal_ccp.c: 316:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"317
[; ;MCAL_Layer/CCP1/hal_ccp.c: 317:     }else if(CCP1_Timer1_CCP2_Timer2 == _CCP_->Capture_Timer)
}
[e $U 326  ]
[e :U 325 ]
[e $ ! == -> . `E2885 1 `ui -> . *U __CCP_ 4 `ui 327  ]
"318
[; ;MCAL_Layer/CCP1/hal_ccp.c: 318:     {
{
"319
[; ;MCAL_Layer/CCP1/hal_ccp.c: 319:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"320
[; ;MCAL_Layer/CCP1/hal_ccp.c: 320:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"321
[; ;MCAL_Layer/CCP1/hal_ccp.c: 321:     }else if(CCP1_CCP2_Timer1 == _CCP_->Capture_Timer)
}
[e $U 328  ]
[e :U 327 ]
[e $ ! == -> . `E2885 2 `ui -> . *U __CCP_ 4 `ui 329  ]
"322
[; ;MCAL_Layer/CCP1/hal_ccp.c: 322:     {
{
"323
[; ;MCAL_Layer/CCP1/hal_ccp.c: 323:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"324
[; ;MCAL_Layer/CCP1/hal_ccp.c: 324:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"325
[; ;MCAL_Layer/CCP1/hal_ccp.c: 325:     }else{ }
}
[e $U 330  ]
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
"326
[; ;MCAL_Layer/CCP1/hal_ccp.c: 326: }
[e :UE 324 ]
}
"328
[; ;MCAL_Layer/CCP1/hal_ccp.c: 328: static void CCP_capture_Mode_Config_(const CCP_config_t *_CCP_)
[v _CCP_capture_Mode_Config_ `(v ~T0 @X0 1 sf1`*CS277 ]
"329
[; ;MCAL_Layer/CCP1/hal_ccp.c: 329: {
{
[e :U _CCP_capture_Mode_Config_ ]
"328
[; ;MCAL_Layer/CCP1/hal_ccp.c: 328: static void CCP_capture_Mode_Config_(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"329
[; ;MCAL_Layer/CCP1/hal_ccp.c: 329: {
[f ]
"330
[; ;MCAL_Layer/CCP1/hal_ccp.c: 330:     if (CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 332  ]
"331
[; ;MCAL_Layer/CCP1/hal_ccp.c: 331:             {
{
"332
[; ;MCAL_Layer/CCP1/hal_ccp.c: 332:                 switch(_CCP_->ccp_mode_varient)
[e $U 334  ]
"333
[; ;MCAL_Layer/CCP1/hal_ccp.c: 333:                 {
{
"334
[; ;MCAL_Layer/CCP1/hal_ccp.c: 334:                     case 0x04:
[e :U 335 ]
"335
[; ;MCAL_Layer/CCP1/hal_ccp.c: 335:                         (CCP1CONbits.CCP1M =0x04);
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"336
[; ;MCAL_Layer/CCP1/hal_ccp.c: 336:                     break;
[e $U 333  ]
"337
[; ;MCAL_Layer/CCP1/hal_ccp.c: 337:                     case 0x05:
[e :U 336 ]
"338
[; ;MCAL_Layer/CCP1/hal_ccp.c: 338:                         (CCP1CONbits.CCP1M =0x05);
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"339
[; ;MCAL_Layer/CCP1/hal_ccp.c: 339:                     break;
[e $U 333  ]
"340
[; ;MCAL_Layer/CCP1/hal_ccp.c: 340:                     case 0x06:
[e :U 337 ]
"341
[; ;MCAL_Layer/CCP1/hal_ccp.c: 341:                         (CCP1CONbits.CCP1M =0x06);
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"342
[; ;MCAL_Layer/CCP1/hal_ccp.c: 342:                     break;
[e $U 333  ]
"343
[; ;MCAL_Layer/CCP1/hal_ccp.c: 343:                     case 0x07:
[e :U 338 ]
"344
[; ;MCAL_Layer/CCP1/hal_ccp.c: 344:                         (CCP1CONbits.CCP1M =0x07);
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"345
[; ;MCAL_Layer/CCP1/hal_ccp.c: 345:                     break;
[e $U 333  ]
"347
[; ;MCAL_Layer/CCP1/hal_ccp.c: 347:                 }
}
[e $U 333  ]
[e :U 334 ]
[e [\ -> . *U __CCP_ 2 `i , $ -> 4 `i 335
 , $ -> 5 `i 336
 , $ -> 6 `i 337
 , $ -> 7 `i 338
 333 ]
[e :U 333 ]
"348
[; ;MCAL_Layer/CCP1/hal_ccp.c: 348:             }
}
[e $U 339  ]
"349
[; ;MCAL_Layer/CCP1/hal_ccp.c: 349:             else if (CCP2_SELECT == _CCP_->CCP_Select)
[e :U 332 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 340  ]
"350
[; ;MCAL_Layer/CCP1/hal_ccp.c: 350:             {
{
"351
[; ;MCAL_Layer/CCP1/hal_ccp.c: 351:                 switch(_CCP_->ccp_mode_varient)
[e $U 342  ]
"352
[; ;MCAL_Layer/CCP1/hal_ccp.c: 352:                 {
{
"353
[; ;MCAL_Layer/CCP1/hal_ccp.c: 353:                     case 0x04:
[e :U 343 ]
"354
[; ;MCAL_Layer/CCP1/hal_ccp.c: 354:                         (CCP2CONbits.CCP2M =0x04);
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"355
[; ;MCAL_Layer/CCP1/hal_ccp.c: 355:                     break;
[e $U 341  ]
"356
[; ;MCAL_Layer/CCP1/hal_ccp.c: 356:                     case 0x05:
[e :U 344 ]
"357
[; ;MCAL_Layer/CCP1/hal_ccp.c: 357:                         (CCP2CONbits.CCP2M =0x05);
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"358
[; ;MCAL_Layer/CCP1/hal_ccp.c: 358:                     break;
[e $U 341  ]
"359
[; ;MCAL_Layer/CCP1/hal_ccp.c: 359:                     case 0x06:
[e :U 345 ]
"360
[; ;MCAL_Layer/CCP1/hal_ccp.c: 360:                         (CCP2CONbits.CCP2M =0x06);
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"361
[; ;MCAL_Layer/CCP1/hal_ccp.c: 361:                     break;
[e $U 341  ]
"362
[; ;MCAL_Layer/CCP1/hal_ccp.c: 362:                     case 0x07:
[e :U 346 ]
"363
[; ;MCAL_Layer/CCP1/hal_ccp.c: 363:                         (CCP2CONbits.CCP2M =0x07);
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"364
[; ;MCAL_Layer/CCP1/hal_ccp.c: 364:                     break;
[e $U 341  ]
"365
[; ;MCAL_Layer/CCP1/hal_ccp.c: 365:                 }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> . *U __CCP_ 2 `i , $ -> 4 `i 343
 , $ -> 5 `i 344
 , $ -> 6 `i 345
 , $ -> 7 `i 346
 341 ]
[e :U 341 ]
"366
[; ;MCAL_Layer/CCP1/hal_ccp.c: 366:             }
}
[e :U 340 ]
[e :U 339 ]
"367
[; ;MCAL_Layer/CCP1/hal_ccp.c: 367:             CCP_Capture_Compare_Timer_Selection(_CCP_);
[e ( _CCP_Capture_Compare_Timer_Selection (1 __CCP_ ]
"368
[; ;MCAL_Layer/CCP1/hal_ccp.c: 368: }
[e :UE 331 ]
}
"370
[; ;MCAL_Layer/CCP1/hal_ccp.c: 370: static void CCP_Compare_Mode_Config_(const CCP_config_t *_CCP_)
[v _CCP_Compare_Mode_Config_ `(v ~T0 @X0 1 sf1`*CS277 ]
"371
[; ;MCAL_Layer/CCP1/hal_ccp.c: 371: {
{
[e :U _CCP_Compare_Mode_Config_ ]
"370
[; ;MCAL_Layer/CCP1/hal_ccp.c: 370: static void CCP_Compare_Mode_Config_(const CCP_config_t *_CCP_)
[v __CCP_ `*CS277 ~T0 @X0 1 r1 ]
"371
[; ;MCAL_Layer/CCP1/hal_ccp.c: 371: {
[f ]
"372
[; ;MCAL_Layer/CCP1/hal_ccp.c: 372:     if (CCP1_SELECT == _CCP_->CCP_Select)
[e $ ! == -> . `E2867 0 `ui -> . *U __CCP_ 0 `ui 348  ]
"373
[; ;MCAL_Layer/CCP1/hal_ccp.c: 373:             {
{
"374
[; ;MCAL_Layer/CCP1/hal_ccp.c: 374:                 switch(_CCP_->ccp_mode_varient)
[e $U 350  ]
"375
[; ;MCAL_Layer/CCP1/hal_ccp.c: 375:                 {
{
"376
[; ;MCAL_Layer/CCP1/hal_ccp.c: 376:                     case 0x08:
[e :U 351 ]
"377
[; ;MCAL_Layer/CCP1/hal_ccp.c: 377:                         (CCP1CONbits.CCP1M =0x08);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"378
[; ;MCAL_Layer/CCP1/hal_ccp.c: 378:                     break;
[e $U 349  ]
"379
[; ;MCAL_Layer/CCP1/hal_ccp.c: 379:                     case 0x09:
[e :U 352 ]
"380
[; ;MCAL_Layer/CCP1/hal_ccp.c: 380:                         (CCP1CONbits.CCP1M =0x09);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"381
[; ;MCAL_Layer/CCP1/hal_ccp.c: 381:                     break;
[e $U 349  ]
"382
[; ;MCAL_Layer/CCP1/hal_ccp.c: 382:                     case 0x02:
[e :U 353 ]
"383
[; ;MCAL_Layer/CCP1/hal_ccp.c: 383:                         (CCP1CONbits.CCP1M =0x02);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"384
[; ;MCAL_Layer/CCP1/hal_ccp.c: 384:                     break;
[e $U 349  ]
"385
[; ;MCAL_Layer/CCP1/hal_ccp.c: 385:                     case 0x0A:
[e :U 354 ]
"386
[; ;MCAL_Layer/CCP1/hal_ccp.c: 386:                         (CCP1CONbits.CCP1M =0x0A);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"387
[; ;MCAL_Layer/CCP1/hal_ccp.c: 387:                     break;
[e $U 349  ]
"388
[; ;MCAL_Layer/CCP1/hal_ccp.c: 388:                     case 0x0B:
[e :U 355 ]
"389
[; ;MCAL_Layer/CCP1/hal_ccp.c: 389:                         (CCP1CONbits.CCP1M =0x0B);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"390
[; ;MCAL_Layer/CCP1/hal_ccp.c: 390:                     break;
[e $U 349  ]
"391
[; ;MCAL_Layer/CCP1/hal_ccp.c: 391:                 }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> . *U __CCP_ 2 `i , $ -> 8 `i 351
 , $ -> 9 `i 352
 , $ -> 2 `i 353
 , $ -> 10 `i 354
 , $ -> 11 `i 355
 349 ]
[e :U 349 ]
"392
[; ;MCAL_Layer/CCP1/hal_ccp.c: 392:             }
}
[e $U 356  ]
"393
[; ;MCAL_Layer/CCP1/hal_ccp.c: 393:             else if (CCP2_SELECT == _CCP_->CCP_Select)
[e :U 348 ]
[e $ ! == -> . `E2867 1 `ui -> . *U __CCP_ 0 `ui 357  ]
"394
[; ;MCAL_Layer/CCP1/hal_ccp.c: 394:             {
{
"395
[; ;MCAL_Layer/CCP1/hal_ccp.c: 395:                     switch(_CCP_->ccp_mode_varient)
[e $U 359  ]
"396
[; ;MCAL_Layer/CCP1/hal_ccp.c: 396:                  {
{
"397
[; ;MCAL_Layer/CCP1/hal_ccp.c: 397:                      case 0x08:
[e :U 360 ]
"398
[; ;MCAL_Layer/CCP1/hal_ccp.c: 398:                          (CCP2CONbits.CCP2M =0x08);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"399
[; ;MCAL_Layer/CCP1/hal_ccp.c: 399:                      break;
[e $U 358  ]
"400
[; ;MCAL_Layer/CCP1/hal_ccp.c: 400:                      case 0x09:
[e :U 361 ]
"401
[; ;MCAL_Layer/CCP1/hal_ccp.c: 401:                          (CCP2CONbits.CCP2M =0x09);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"402
[; ;MCAL_Layer/CCP1/hal_ccp.c: 402:                      break;
[e $U 358  ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp.c: 403:                      case 0x02:
[e :U 362 ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp.c: 404:                          (CCP2CONbits.CCP2M =0x02);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"405
[; ;MCAL_Layer/CCP1/hal_ccp.c: 405:                      break;
[e $U 358  ]
"406
[; ;MCAL_Layer/CCP1/hal_ccp.c: 406:                      case 0x0A:
[e :U 363 ]
"407
[; ;MCAL_Layer/CCP1/hal_ccp.c: 407:                          (CCP2CONbits.CCP2M =0x0A);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"408
[; ;MCAL_Layer/CCP1/hal_ccp.c: 408:                      break;
[e $U 358  ]
"409
[; ;MCAL_Layer/CCP1/hal_ccp.c: 409:                      case 0x0B:
[e :U 364 ]
"410
[; ;MCAL_Layer/CCP1/hal_ccp.c: 410:                          (CCP2CONbits.CCP2M =0x0B);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"411
[; ;MCAL_Layer/CCP1/hal_ccp.c: 411:                      break;
[e $U 358  ]
"412
[; ;MCAL_Layer/CCP1/hal_ccp.c: 412:                  }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __CCP_ 2 `i , $ -> 8 `i 360
 , $ -> 9 `i 361
 , $ -> 2 `i 362
 , $ -> 10 `i 363
 , $ -> 11 `i 364
 358 ]
[e :U 358 ]
"413
[; ;MCAL_Layer/CCP1/hal_ccp.c: 413:             }
}
[e :U 357 ]
[e :U 356 ]
"414
[; ;MCAL_Layer/CCP1/hal_ccp.c: 414:             CCP_Capture_Compare_Timer_Selection(_CCP_);
[e ( _CCP_Capture_Compare_Timer_Selection (1 __CCP_ ]
"415
[; ;MCAL_Layer/CCP1/hal_ccp.c: 415: }
[e :UE 347 ]
}
"417
[; ;MCAL_Layer/CCP1/hal_ccp.c: 417: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"418
[; ;MCAL_Layer/CCP1/hal_ccp.c: 418:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"419
[; ;MCAL_Layer/CCP1/hal_ccp.c: 419:     if(CCP1_IntterruptHandeler){
[e $ ! != _CCP1_IntterruptHandeler -> -> 0 `i `*F2965 366  ]
{
"420
[; ;MCAL_Layer/CCP1/hal_ccp.c: 420:         CCP1_IntterruptHandeler();
[e ( *U _CCP1_IntterruptHandeler ..  ]
"421
[; ;MCAL_Layer/CCP1/hal_ccp.c: 421:     }
}
[e :U 366 ]
"422
[; ;MCAL_Layer/CCP1/hal_ccp.c: 422: }
[e :UE 365 ]
}
"423
[; ;MCAL_Layer/CCP1/hal_ccp.c: 423: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"424
[; ;MCAL_Layer/CCP1/hal_ccp.c: 424:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"425
[; ;MCAL_Layer/CCP1/hal_ccp.c: 425:     if(CCP2_IntterruptHandeler){
[e $ ! != _CCP2_IntterruptHandeler -> -> 0 `i `*F2967 368  ]
{
"426
[; ;MCAL_Layer/CCP1/hal_ccp.c: 426:        CCP2_IntterruptHandeler();
[e ( *U _CCP2_IntterruptHandeler ..  ]
"427
[; ;MCAL_Layer/CCP1/hal_ccp.c: 427:     }
}
[e :U 368 ]
"428
[; ;MCAL_Layer/CCP1/hal_ccp.c: 428: }
[e :UE 367 ]
}
