Version 4.0 HI-TECH Software Intermediate Code
"54 MCAL_Layer/SPI/hal_spi.h
[; ;MCAL_Layer/SPI/hal_spi.h: 54: typedef struct{
[s S273 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S273 . ClockPolarity SampleSelect ClockSelect Reserved ]
"62
[; ;MCAL_Layer/SPI/hal_spi.h: 62: {
[s S274 `uc 1 `S273 1 ]
[n S274 . spi_serial_clk_mod_select spi_control ]
"4738 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"13 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 13: static void MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations();
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 s? ]
"4808 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"6980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6980: extern volatile __bit CS __attribute__((address(0x7C22)));
[v _CS `Vb ~T0 @X0 0 e@31778 ]
"14 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 14: static void MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(const SPI_Config *_SPI_);
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 sf1`*CS274 ]
"5030 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"67 MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h: 67: {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"158 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 158:     Pin_Config_t SPI_SDO = {.port = PortC_Index ,.pin = pin5 ,.direction = Direction_Outpt};
[c E2758 0 1 2 3 4 .. ]
[n E2758 . PortA_Index PortB_Index PortC_Index PortD_Index PortE_Index  ]
[c E2748 0 1 2 3 4 5 6 7 .. ]
[n E2748 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E2740 0 1 .. ]
[n E2740 . Direction_Outpt Direction_input  ]
"77 MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/SPI/../../MCAL_Layer/GPIO/hal_gpio.h: 77: Std_ReturnType GPIO_Pin_Direction_Intialize(const Pin_Config_t *_Pin_Config_);
[v _GPIO_Pin_Direction_Intialize `(ui ~T0 @X0 0 ef1`*CS272 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 18: Std_ReturnType SPI_Init(const SPI_Config *_SPI_)
[v _SPI_Init `(ui ~T0 @X0 1 ef1`*CS274 ]
"19
[; ;MCAL_Layer/SPI/hal_spi.c: 19: {
{
[e :U _SPI_Init ]
"18
[; ;MCAL_Layer/SPI/hal_spi.c: 18: Std_ReturnType SPI_Init(const SPI_Config *_SPI_)
[v __SPI_ `*CS274 ~T0 @X0 1 r1 ]
"19
[; ;MCAL_Layer/SPI/hal_spi.c: 19: {
[f ]
"20
[; ;MCAL_Layer/SPI/hal_spi.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"21
[; ;MCAL_Layer/SPI/hal_spi.c: 21:     if(_SPI_ == ((void*)0))
[e $ ! == __SPI_ -> -> -> 0 `i `*v `*CS274 276  ]
"22
[; ;MCAL_Layer/SPI/hal_spi.c: 22:     {
{
"23
[; ;MCAL_Layer/SPI/hal_spi.c: 23:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"24
[; ;MCAL_Layer/SPI/hal_spi.c: 24:     }
}
[e $U 277  ]
"25
[; ;MCAL_Layer/SPI/hal_spi.c: 25:     else
[e :U 276 ]
"26
[; ;MCAL_Layer/SPI/hal_spi.c: 26:     {
{
"27
[; ;MCAL_Layer/SPI/hal_spi.c: 27:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/SPI/hal_spi.c: 29:         SSPCON1bits.SSPM = _SPI_->spi_serial_clk_mod_select;
[e = . . _SSPCON1bits 0 0 . *U __SPI_ 0 ]
"31
[; ;MCAL_Layer/SPI/hal_spi.c: 31:         if(0 == _SPI_->spi_serial_clk_mod_select ||
[e $ ! || || || == -> 0 `i -> . *U __SPI_ 0 `i == -> 1 `i -> . *U __SPI_ 0 `i == -> 2 `i -> . *U __SPI_ 0 `i == -> 3 `i -> . *U __SPI_ 0 `i 278  ]
"35
[; ;MCAL_Layer/SPI/hal_spi.c: 35:         {
{
"36
[; ;MCAL_Layer/SPI/hal_spi.c: 36:             MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations();
[e ( _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ..  ]
"37
[; ;MCAL_Layer/SPI/hal_spi.c: 37:             SSPSTATbits.SMP = _SPI_->spi_control.SampleSelect;
[e = . . _SSPSTATbits 2 7 . . *U __SPI_ 1 1 ]
"38
[; ;MCAL_Layer/SPI/hal_spi.c: 38:             CS = 0;
[e = _CS -> -> 0 `i `b ]
"39
[; ;MCAL_Layer/SPI/hal_spi.c: 39:         }
}
[e $U 279  ]
"40
[; ;MCAL_Layer/SPI/hal_spi.c: 40:         else if(4 == _SPI_->spi_serial_clk_mod_select ||
[e :U 278 ]
[e $ ! || == -> 4 `i -> . *U __SPI_ 0 `i == -> 5 `i -> . *U __SPI_ 0 `i 280  ]
"42
[; ;MCAL_Layer/SPI/hal_spi.c: 42:         {
{
"43
[; ;MCAL_Layer/SPI/hal_spi.c: 43:             MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(_SPI_);
[e ( _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations (1 __SPI_ ]
"44
[; ;MCAL_Layer/SPI/hal_spi.c: 44:             SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/SPI/hal_spi.c: 45:             CS = 1;
[e = _CS -> -> 1 `i `b ]
"46
[; ;MCAL_Layer/SPI/hal_spi.c: 46:         }else{ }
}
[e $U 281  ]
[e :U 280 ]
{
}
[e :U 281 ]
[e :U 279 ]
"48
[; ;MCAL_Layer/SPI/hal_spi.c: 48:         SSPCON1bits.CKP = _SPI_->spi_control.ClockPolarity;
[e = . . _SSPCON1bits 0 1 . . *U __SPI_ 1 0 ]
"50
[; ;MCAL_Layer/SPI/hal_spi.c: 50:         SSPSTATbits.CKE = _SPI_->spi_control.ClockSelect;
[e = . . _SSPSTATbits 2 6 . . *U __SPI_ 1 2 ]
"54
[; ;MCAL_Layer/SPI/hal_spi.c: 54:         SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"57
[; ;MCAL_Layer/SPI/hal_spi.c: 57:         SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/SPI/hal_spi.c: 62:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/SPI/hal_spi.c: 63:     }
}
[e :U 277 ]
"64
[; ;MCAL_Layer/SPI/hal_spi.c: 64:     return ret;
[e ) _ret ]
[e $UE 275  ]
"65
[; ;MCAL_Layer/SPI/hal_spi.c: 65: }
[e :UE 275 ]
}
"67
[; ;MCAL_Layer/SPI/hal_spi.c: 67: Std_ReturnType SPI_DeInit(const SPI_Config *_SPI_)
[v _SPI_DeInit `(ui ~T0 @X0 1 ef1`*CS274 ]
"68
[; ;MCAL_Layer/SPI/hal_spi.c: 68: {
{
[e :U _SPI_DeInit ]
"67
[; ;MCAL_Layer/SPI/hal_spi.c: 67: Std_ReturnType SPI_DeInit(const SPI_Config *_SPI_)
[v __SPI_ `*CS274 ~T0 @X0 1 r1 ]
"68
[; ;MCAL_Layer/SPI/hal_spi.c: 68: {
[f ]
"69
[; ;MCAL_Layer/SPI/hal_spi.c: 69:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"70
[; ;MCAL_Layer/SPI/hal_spi.c: 70:     if(_SPI_ == ((void*)0))
[e $ ! == __SPI_ -> -> -> 0 `i `*v `*CS274 283  ]
"71
[; ;MCAL_Layer/SPI/hal_spi.c: 71:     {
{
"72
[; ;MCAL_Layer/SPI/hal_spi.c: 72:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"73
[; ;MCAL_Layer/SPI/hal_spi.c: 73:     }
}
[e $U 284  ]
"74
[; ;MCAL_Layer/SPI/hal_spi.c: 74:     else
[e :U 283 ]
"75
[; ;MCAL_Layer/SPI/hal_spi.c: 75:     {
{
"77
[; ;MCAL_Layer/SPI/hal_spi.c: 77:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/SPI/hal_spi.c: 82:     }
}
[e :U 284 ]
"83
[; ;MCAL_Layer/SPI/hal_spi.c: 83: }
[e :UE 282 ]
}
"85
[; ;MCAL_Layer/SPI/hal_spi.c: 85: Std_ReturnType MSSP_SPI_Trancieve(uint8 send_data, uint8* rec_data)
[v _MSSP_SPI_Trancieve `(ui ~T0 @X0 1 ef2`uc`*uc ]
"86
[; ;MCAL_Layer/SPI/hal_spi.c: 86: {
{
[e :U _MSSP_SPI_Trancieve ]
"85
[; ;MCAL_Layer/SPI/hal_spi.c: 85: Std_ReturnType MSSP_SPI_Trancieve(uint8 send_data, uint8* rec_data)
[v _send_data `uc ~T0 @X0 1 r1 ]
[v _rec_data `*uc ~T0 @X0 1 r2 ]
"86
[; ;MCAL_Layer/SPI/hal_spi.c: 86: {
[f ]
"87
[; ;MCAL_Layer/SPI/hal_spi.c: 87:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `ui ]
"89
[; ;MCAL_Layer/SPI/hal_spi.c: 89:     if(((void*)0) != rec_data)
[e $ ! != -> -> -> 0 `i `*v `*uc _rec_data 286  ]
"90
[; ;MCAL_Layer/SPI/hal_spi.c: 90:     {
{
"91
[; ;MCAL_Layer/SPI/hal_spi.c: 91:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `ui ]
"93
[; ;MCAL_Layer/SPI/hal_spi.c: 93:         SSPBUF = send_data;
[e = _SSPBUF _send_data ]
"95
[; ;MCAL_Layer/SPI/hal_spi.c: 95:         while(!PIR1bits.SSPIF);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 288  ]
[e :U 289 ]
"97
[; ;MCAL_Layer/SPI/hal_spi.c: 97:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/SPI/hal_spi.c: 99:         *rec_data = SSPBUF;
[e = *U _rec_data _SSPBUF ]
"100
[; ;MCAL_Layer/SPI/hal_spi.c: 100:     }
}
[e $U 290  ]
"101
[; ;MCAL_Layer/SPI/hal_spi.c: 101:     else{ }
[e :U 286 ]
{
}
[e :U 290 ]
"103
[; ;MCAL_Layer/SPI/hal_spi.c: 103:     return ret;
[e ) _ret ]
[e $UE 285  ]
"104
[; ;MCAL_Layer/SPI/hal_spi.c: 104: }
[e :UE 285 ]
}
"106
[; ;MCAL_Layer/SPI/hal_spi.c: 106: Std_ReturnType SPI_Send_Byte( const uint8 _data){
[v _SPI_Send_Byte `(ui ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI_Send_Byte ]
[v __data `Cuc ~T0 @X0 1 r1 ]
[f ]
"107
[; ;MCAL_Layer/SPI/hal_spi.c: 107:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `ui ]
"108
[; ;MCAL_Layer/SPI/hal_spi.c: 108:         SSPBUF = _data;
[e = _SSPBUF __data ]
"109
[; ;MCAL_Layer/SPI/hal_spi.c: 109:         while(!(PIR1bits.SSPIF));
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 293  ]
[e :U 294 ]
"110
[; ;MCAL_Layer/SPI/hal_spi.c: 110:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/SPI/hal_spi.c: 112:     return ret;
[e ) _ret ]
[e $UE 291  ]
"113
[; ;MCAL_Layer/SPI/hal_spi.c: 113: }
[e :UE 291 ]
}
"115
[; ;MCAL_Layer/SPI/hal_spi.c: 115: Std_ReturnType SPI_Read_Byte( uint8 *_data){
[v _SPI_Read_Byte `(ui ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_Read_Byte ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"116
[; ;MCAL_Layer/SPI/hal_spi.c: 116:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `ui ]
"118
[; ;MCAL_Layer/SPI/hal_spi.c: 118:     if( ((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 296  ]
{
"119
[; ;MCAL_Layer/SPI/hal_spi.c: 119:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"120
[; ;MCAL_Layer/SPI/hal_spi.c: 120:     }
}
[e $U 297  ]
"121
[; ;MCAL_Layer/SPI/hal_spi.c: 121:     else{
[e :U 296 ]
{
"122
[; ;MCAL_Layer/SPI/hal_spi.c: 122:         while(SSPSTATbits.BF == 0);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 299  ]
[e :U 300 ]
"123
[; ;MCAL_Layer/SPI/hal_spi.c: 123:         *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"124
[; ;MCAL_Layer/SPI/hal_spi.c: 124:     }
}
[e :U 297 ]
"126
[; ;MCAL_Layer/SPI/hal_spi.c: 126:     return ret;
[e ) _ret ]
[e $UE 295  ]
"127
[; ;MCAL_Layer/SPI/hal_spi.c: 127: }
[e :UE 295 ]
}
"129
[; ;MCAL_Layer/SPI/hal_spi.c: 129: Std_ReturnType SPI_Send_Byte_NonBlocking(const SPI_Config *_SPI_, const uint8 _data)
[v _SPI_Send_Byte_NonBlocking `(ui ~T0 @X0 1 ef2`*CS274`Cuc ]
"130
[; ;MCAL_Layer/SPI/hal_spi.c: 130: {
{
[e :U _SPI_Send_Byte_NonBlocking ]
"129
[; ;MCAL_Layer/SPI/hal_spi.c: 129: Std_ReturnType SPI_Send_Byte_NonBlocking(const SPI_Config *_SPI_, const uint8 _data)
[v __SPI_ `*CS274 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
"130
[; ;MCAL_Layer/SPI/hal_spi.c: 130: {
[f ]
"131
[; ;MCAL_Layer/SPI/hal_spi.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"132
[; ;MCAL_Layer/SPI/hal_spi.c: 132:     if(_SPI_ == ((void*)0))
[e $ ! == __SPI_ -> -> -> 0 `i `*v `*CS274 302  ]
"133
[; ;MCAL_Layer/SPI/hal_spi.c: 133:     {
{
"134
[; ;MCAL_Layer/SPI/hal_spi.c: 134:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"135
[; ;MCAL_Layer/SPI/hal_spi.c: 135:     }
}
[e $U 303  ]
"136
[; ;MCAL_Layer/SPI/hal_spi.c: 136:     else
[e :U 302 ]
"137
[; ;MCAL_Layer/SPI/hal_spi.c: 137:     {
{
"139
[; ;MCAL_Layer/SPI/hal_spi.c: 139:     }
}
[e :U 303 ]
"140
[; ;MCAL_Layer/SPI/hal_spi.c: 140: }
[e :UE 301 ]
}
"142
[; ;MCAL_Layer/SPI/hal_spi.c: 142: Std_ReturnType SPI_Read_Byte_NonBlocking(const SPI_Config *_SPI_, uint8 *_data)
[v _SPI_Read_Byte_NonBlocking `(ui ~T0 @X0 1 ef2`*CS274`*uc ]
"143
[; ;MCAL_Layer/SPI/hal_spi.c: 143: {
{
[e :U _SPI_Read_Byte_NonBlocking ]
"142
[; ;MCAL_Layer/SPI/hal_spi.c: 142: Std_ReturnType SPI_Read_Byte_NonBlocking(const SPI_Config *_SPI_, uint8 *_data)
[v __SPI_ `*CS274 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"143
[; ;MCAL_Layer/SPI/hal_spi.c: 143: {
[f ]
"144
[; ;MCAL_Layer/SPI/hal_spi.c: 144:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"145
[; ;MCAL_Layer/SPI/hal_spi.c: 145:     if(_SPI_ == ((void*)0))
[e $ ! == __SPI_ -> -> -> 0 `i `*v `*CS274 305  ]
"146
[; ;MCAL_Layer/SPI/hal_spi.c: 146:     {
{
"147
[; ;MCAL_Layer/SPI/hal_spi.c: 147:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"148
[; ;MCAL_Layer/SPI/hal_spi.c: 148:     }
}
[e $U 306  ]
"149
[; ;MCAL_Layer/SPI/hal_spi.c: 149:     else
[e :U 305 ]
"150
[; ;MCAL_Layer/SPI/hal_spi.c: 150:     {
{
"152
[; ;MCAL_Layer/SPI/hal_spi.c: 152:     }
}
[e :U 306 ]
"153
[; ;MCAL_Layer/SPI/hal_spi.c: 153: }
[e :UE 304 ]
}
"155
[; ;MCAL_Layer/SPI/hal_spi.c: 155: static void MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations()
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf ]
"156
[; ;MCAL_Layer/SPI/hal_spi.c: 156: {
{
[e :U _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ]
[f ]
"157
[; ;MCAL_Layer/SPI/hal_spi.c: 157:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `ui ]
[v F2864 `S272 ~T0 @X0 1 s ]
[i F2864
:U ..
:U ..
"158
[; ;MCAL_Layer/SPI/hal_spi.c: 158:     Pin_Config_t SPI_SDO = {.port = PortC_Index ,.pin = pin5 ,.direction = Direction_Outpt};
-> . `E2758 2 `uc
-> . `E2748 5 `uc
-> . `E2740 0 `uc
..
..
]
[v _SPI_SDO `S272 ~T0 @X0 1 a ]
[e = _SPI_SDO F2864 ]
[v F2866 `S272 ~T0 @X0 1 s ]
[i F2866
:U ..
:U ..
"159
[; ;MCAL_Layer/SPI/hal_spi.c: 159:     Pin_Config_t SPI_SDI = {.port = PortC_Index ,.pin = pin4 ,.direction = Direction_input};
-> . `E2758 2 `uc
-> . `E2748 4 `uc
-> . `E2740 1 `uc
..
..
]
[v _SPI_SDI `S272 ~T0 @X0 1 a ]
[e = _SPI_SDI F2866 ]
[v F2868 `S272 ~T0 @X0 1 s ]
[i F2868
:U ..
:U ..
"160
[; ;MCAL_Layer/SPI/hal_spi.c: 160:     Pin_Config_t SPI_SCK = {.port = PortC_Index ,.pin = pin3 ,.direction = Direction_Outpt};
-> . `E2758 2 `uc
-> . `E2748 3 `uc
-> . `E2740 0 `uc
..
..
]
[v _SPI_SCK `S272 ~T0 @X0 1 a ]
[e = _SPI_SCK F2868 ]
"162
[; ;MCAL_Layer/SPI/hal_spi.c: 162:     ret = GPIO_Pin_Direction_Intialize(&SPI_SDO);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SDO `*CS272 ]
"163
[; ;MCAL_Layer/SPI/hal_spi.c: 163:     ret = GPIO_Pin_Direction_Intialize(&SPI_SDI);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SDI `*CS272 ]
"164
[; ;MCAL_Layer/SPI/hal_spi.c: 164:     ret = GPIO_Pin_Direction_Intialize(&SPI_SCK);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SCK `*CS272 ]
"165
[; ;MCAL_Layer/SPI/hal_spi.c: 165: }
[e :UE 307 ]
}
"167
[; ;MCAL_Layer/SPI/hal_spi.c: 167: static void MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(const SPI_Config *_SPI_)
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf1`*CS274 ]
"168
[; ;MCAL_Layer/SPI/hal_spi.c: 168: {
{
[e :U _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
"167
[; ;MCAL_Layer/SPI/hal_spi.c: 167: static void MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(const SPI_Config *_SPI_)
[v __SPI_ `*CS274 ~T0 @X0 1 r1 ]
"168
[; ;MCAL_Layer/SPI/hal_spi.c: 168: {
[f ]
"169
[; ;MCAL_Layer/SPI/hal_spi.c: 169:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `ui ]
[v F2873 `S272 ~T0 @X0 1 s ]
[i F2873
:U ..
:U ..
"170
[; ;MCAL_Layer/SPI/hal_spi.c: 170:     Pin_Config_t SPI_SDO = {.port = PortC_Index ,.pin = pin5 ,.direction = Direction_Outpt};
-> . `E2758 2 `uc
-> . `E2748 5 `uc
-> . `E2740 0 `uc
..
..
]
[v _SPI_SDO `S272 ~T0 @X0 1 a ]
[e = _SPI_SDO F2873 ]
[v F2875 `S272 ~T0 @X0 1 s ]
[i F2875
:U ..
:U ..
"171
[; ;MCAL_Layer/SPI/hal_spi.c: 171:     Pin_Config_t SPI_SDI = {.port = PortC_Index ,.pin = pin4 ,.direction = Direction_input};
-> . `E2758 2 `uc
-> . `E2748 4 `uc
-> . `E2740 1 `uc
..
..
]
[v _SPI_SDI `S272 ~T0 @X0 1 a ]
[e = _SPI_SDI F2875 ]
[v F2877 `S272 ~T0 @X0 1 s ]
[i F2877
:U ..
:U ..
"172
[; ;MCAL_Layer/SPI/hal_spi.c: 172:     Pin_Config_t SPI_SCK = {.port = PortC_Index ,.pin = pin3 ,.direction = Direction_input};
-> . `E2758 2 `uc
-> . `E2748 3 `uc
-> . `E2740 1 `uc
..
..
]
[v _SPI_SCK `S272 ~T0 @X0 1 a ]
[e = _SPI_SCK F2877 ]
[v F2879 `S272 ~T0 @X0 1 s ]
[i F2879
:U ..
:U ..
"173
[; ;MCAL_Layer/SPI/hal_spi.c: 173:     Pin_Config_t SPI_SS = {.port = PortA_Index ,.pin = pin5 ,.direction = Direction_input};
-> . `E2758 0 `uc
-> . `E2748 5 `uc
-> . `E2740 1 `uc
..
..
]
[v _SPI_SS `S272 ~T0 @X0 1 a ]
[e = _SPI_SS F2879 ]
"175
[; ;MCAL_Layer/SPI/hal_spi.c: 175:     ret = GPIO_Pin_Direction_Intialize(&SPI_SDO);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SDO `*CS272 ]
"176
[; ;MCAL_Layer/SPI/hal_spi.c: 176:     ret = GPIO_Pin_Direction_Intialize(&SPI_SDI);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SDI `*CS272 ]
"177
[; ;MCAL_Layer/SPI/hal_spi.c: 177:     ret = GPIO_Pin_Direction_Intialize(&SPI_SCK);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SCK `*CS272 ]
"179
[; ;MCAL_Layer/SPI/hal_spi.c: 179:      if(4 == _SPI_->spi_serial_clk_mod_select){
[e $ ! == -> 4 `i -> . *U __SPI_ 0 `i 309  ]
{
"180
[; ;MCAL_Layer/SPI/hal_spi.c: 180:         ret = GPIO_Pin_Direction_Intialize(&SPI_SS);
[e = _ret ( _GPIO_Pin_Direction_Intialize (1 -> &U _SPI_SS `*CS272 ]
"181
[; ;MCAL_Layer/SPI/hal_spi.c: 181:     }
}
[e :U 309 ]
"182
[; ;MCAL_Layer/SPI/hal_spi.c: 182: }
[e :UE 308 ]
}
