Version 4.0 HI-TECH Software Intermediate Code
"30 MCAL_Layer/MCAL_ADC/mcal_adc.c
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 30: Std_ReturnType ADC_Intialization(const ADC_Conf_t *adc_)
[c E2806 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2806 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E2831 0 1 2 3 4 5 6 .. ]
[n E2831 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E2821 0 1 2 3 4 5 6 7 .. ]
[n E2821 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
"111 MCAL_Layer/MCAL_ADC/mcal_adc.h
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.h: 111: {
[s S273 `E2806 1 `E2831 1 `E2821 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S273 . ADC_Channel ADC_Conversion_Clock ADC_Acquisition_Time voltage_ref format_status ADC_Resreved ]
"4536 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4536:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4540:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4545:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4553:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4557:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4561:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4565
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4565:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4569
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4569:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4535: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4380:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4386:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4379: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4395: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"13 MCAL_Layer/MCAL_ADC/mcal_adc.c
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 13: static void ADC_Set_Channel_As_Inbut(ADC_Channel_Selection_t channel);
[v _ADC_Set_Channel_As_Inbut `(v ~T0 @X0 0 sf1`E2806 ]
"14
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 14: static void ADC_Select_format_status(const ADC_Conf_t *adc_ );
[v _ADC_Select_format_status `(v ~T0 @X0 0 sf1`*CS273 ]
"15
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 15: static void ADC_Select_Voltage_Reference(const ADC_Conf_t *adc_ );
[v _ADC_Select_Voltage_Reference `(v ~T0 @X0 0 sf1`*CS273 ]
"4663 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4451:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4455:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4463:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4450: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4470: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 MCAL_Layer/MCAL_ADC/mcal_adc.c
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 30: Std_ReturnType ADC_Intialization(const ADC_Conf_t *adc_)
[v _ADC_Intialization `(ui ~T0 @X0 1 ef1`*CS273 ]
"31
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 31: {
{
[e :U _ADC_Intialization ]
"30
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 30: Std_ReturnType ADC_Intialization(const ADC_Conf_t *adc_)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
"31
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 31: {
[f ]
"32
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 32:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"33
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 33:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 275  ]
"34
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 34:     {
{
"35
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 35:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"36
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 36:     }
}
[e $U 276  ]
"37
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 37:     else
[e :U 275 ]
"38
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 38:     {
{
"40
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 40:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 42:         ADCON2bits.ACQT = adc_->ADC_Acquisition_Time;
[e = . . _ADCON2bits 0 1 -> . *U _adc_ 2 `uc ]
"44
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 44:          ADCON2bits.ADCS = adc_->ADC_Conversion_Clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc_ 1 `uc ]
"46
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 46:         ADCON0bits.CHS = adc_->ADC_Channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc_ 0 `uc ]
"47
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 47:         ADC_Set_Channel_As_Inbut(adc_->ADC_Channel);
[e ( _ADC_Set_Channel_As_Inbut (1 . *U _adc_ 0 ]
"74
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 74:         ADC_Select_format_status(adc_);
[e ( _ADC_Select_format_status (1 _adc_ ]
"76
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 76:         ADC_Select_Voltage_Reference(adc_);
[e ( _ADC_Select_Voltage_Reference (1 _adc_ ]
"78
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 78:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 79:     }
}
[e :U 276 ]
"80
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 80:     return ret;
[e ) _ret ]
[e $UE 274  ]
"81
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 81: }
[e :UE 274 ]
}
"91
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 91: Std_ReturnType ADC_DeIntialization(const ADC_Conf_t *adc_)
[v _ADC_DeIntialization `(ui ~T0 @X0 1 ef1`*CS273 ]
"92
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 92: {
{
[e :U _ADC_DeIntialization ]
"91
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 91: Std_ReturnType ADC_DeIntialization(const ADC_Conf_t *adc_)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
"92
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 92: {
[f ]
"93
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 93:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"94
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 94:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 278  ]
"95
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 95:     {
{
"96
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 96:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"97
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 97:     }
}
[e $U 279  ]
"98
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 98:     else
[e :U 278 ]
"99
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 99:     {
{
"101
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 101:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 107:     }
}
[e :U 279 ]
"108
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 108:     return ret;
[e ) _ret ]
[e $UE 277  ]
"109
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 109: }
[e :UE 277 ]
}
"124
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 124: Std_ReturnType ADC_Channel_Selection(const ADC_Conf_t *adc_,ADC_Channel_Selection_t channel)
[v _ADC_Channel_Selection `(ui ~T0 @X0 1 ef2`*CS273`E2806 ]
"125
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 125: {
{
[e :U _ADC_Channel_Selection ]
"124
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 124: Std_ReturnType ADC_Channel_Selection(const ADC_Conf_t *adc_,ADC_Channel_Selection_t channel)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2806 ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 125: {
[f ]
"126
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 126:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"127
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 127:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 281  ]
"128
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 128:     {
{
"129
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 129:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"130
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 130:     }
}
[e $U 282  ]
"131
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 131:     else
[e :U 281 ]
"132
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 132:     {
{
"133
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 133:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"134
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 134:         ADC_Set_Channel_As_Inbut(adc_->ADC_Channel);
[e ( _ADC_Set_Channel_As_Inbut (1 . *U _adc_ 0 ]
"135
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 135:     }
}
[e :U 282 ]
"136
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 136:     return ret;
[e ) _ret ]
[e $UE 280  ]
"137
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 137: }
[e :UE 280 ]
}
"147
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 147: Std_ReturnType ADC_Start_Conversion(const ADC_Conf_t *adc_)
[v _ADC_Start_Conversion `(ui ~T0 @X0 1 ef1`*CS273 ]
"148
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 148: {
{
[e :U _ADC_Start_Conversion ]
"147
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 147: Std_ReturnType ADC_Start_Conversion(const ADC_Conf_t *adc_)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
"148
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 148: {
[f ]
"149
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 149:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"150
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 150:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 284  ]
"151
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 151:     {
{
"152
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 152:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"153
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 153:     }
}
[e $U 285  ]
"154
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 154:     else
[e :U 284 ]
"155
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 155:     {
{
"156
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 156:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 157:     }
}
[e :U 285 ]
"158
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 158:     return ret;
[e ) _ret ]
[e $UE 283  ]
"159
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 159: }
[e :UE 283 ]
}
"169
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 169: Std_ReturnType ADC_Is_Conversion_Done(const ADC_Conf_t *adc_ ,uint8 *conversion_status)
[v _ADC_Is_Conversion_Done `(ui ~T0 @X0 1 ef2`*CS273`*uc ]
"170
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 170: {
{
[e :U _ADC_Is_Conversion_Done ]
"169
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 169: Std_ReturnType ADC_Is_Conversion_Done(const ADC_Conf_t *adc_ ,uint8 *conversion_status)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"170
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 170: {
[f ]
"171
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 171:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"172
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 172:     if(((void*)0) == adc_ || ((void*)0) == conversion_status)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _adc_ == -> -> -> 0 `i `*v `*uc _conversion_status 287  ]
"173
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 173:     {
{
"174
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"175
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 175:     }
}
[e $U 288  ]
"176
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 176:     else
[e :U 287 ]
"177
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 177:     {
{
"178
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 178:         if((ADCON0bits.GODONE) == 1)
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 1 `i 289  ]
"179
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 179:         {
{
"180
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 180:             *conversion_status = 0;
[e = *U _conversion_status -> -> 0 `i `uc ]
"181
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 181:         }
}
[e $U 290  ]
"182
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 182:         else
[e :U 289 ]
"183
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 183:         {
{
"184
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 184:             *conversion_status = 1;
[e = *U _conversion_status -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 185:         }
}
[e :U 290 ]
"186
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 186:     }
}
[e :U 288 ]
"187
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 187:     return ret;
[e ) _ret ]
[e $UE 286  ]
"188
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 188: }
[e :UE 286 ]
}
"201
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 201: Std_ReturnType ADC_Get_Conversion_Result(const ADC_Conf_t *adc_ ,uint16 *conversion_Result)
[v _ADC_Get_Conversion_Result `(ui ~T0 @X0 1 ef2`*CS273`*us ]
"202
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 202: {
{
[e :U _ADC_Get_Conversion_Result ]
"201
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 201: Std_ReturnType ADC_Get_Conversion_Result(const ADC_Conf_t *adc_ ,uint16 *conversion_Result)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_Result `*us ~T0 @X0 1 r2 ]
"202
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 202: {
[f ]
"203
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 203:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"204
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 204:     if(((void*)0) == adc_ || ((void*)0) == conversion_Result)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _adc_ == -> -> -> 0 `i `*v `*us _conversion_Result 292  ]
"205
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 205:     {
{
"206
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 206:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"207
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 207:     }
}
[e $U 293  ]
"208
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 208:     else
[e :U 292 ]
"209
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 209:     {
{
"210
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 210:         if (1 == adc_->format_status)
[e $ ! == -> 1 `i -> . *U _adc_ 4 `i 294  ]
"211
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 211:         {
{
"212
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 212:             *conversion_Result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _conversion_Result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"213
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 213:         }
}
[e $U 295  ]
"214
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 214:         else if (0 == adc_->format_status) {
[e :U 294 ]
[e $ ! == -> 0 `i -> . *U _adc_ 4 `i 296  ]
{
"215
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 215:             *conversion_Result = (uint16)(((ADRESH << 8) + ADRESL)>> 6);
[e = *U _conversion_Result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"216
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 216:         }
}
[e $U 297  ]
"217
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 217:         else {
[e :U 296 ]
{
"218
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 218:             *conversion_Result = (uint16)((ADRESH >> 8) + ADRESL);
[e = *U _conversion_Result -> + >> -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"219
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 219:         }
}
[e :U 297 ]
[e :U 295 ]
"220
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 220:     }
}
[e :U 293 ]
"221
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 221:     return ret;
[e ) _ret ]
[e $UE 291  ]
"222
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 222: }
[e :UE 291 ]
}
"237
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 237: Std_ReturnType ADC_Get_Conversion_Blocking_Mode(const ADC_Conf_t *adc_ ,uint16 *conversion_Result
[v _ADC_Get_Conversion_Blocking_Mode `(ui ~T0 @X0 1 ef3`*CS273`*us`E2806 ]
"239
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 239:   {
{
[e :U _ADC_Get_Conversion_Blocking_Mode ]
"237
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 237: Std_ReturnType ADC_Get_Conversion_Blocking_Mode(const ADC_Conf_t *adc_ ,uint16 *conversion_Result
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_Result `*us ~T0 @X0 1 r2 ]
"238
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 238:                                   ,ADC_Channel_Selection_t channel)
[v _channel `E2806 ~T0 @X0 1 r3 ]
"239
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 239:   {
[f ]
"240
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 240:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"241
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 241:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 299  ]
"242
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 242:     {
{
"243
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 243:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"244
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 244:     }
}
[e $U 300  ]
"245
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 245:     else
[e :U 299 ]
"246
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 246:     {
{
"248
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 248:         ret = ADC_Channel_Selection(adc_ , channel);
[e = _ret ( _ADC_Channel_Selection (2 , _adc_ _channel ]
"250
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 250:         ret =ADC_Start_Conversion(adc_);
[e = _ret ( _ADC_Start_Conversion (1 _adc_ ]
"252
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 252:         while((ADCON0bits.GODONE));
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 302  ]
[e :U 303 ]
"253
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 253:         ret = ADC_Get_Conversion_Result(adc_ , conversion_Result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , _adc_ _conversion_Result ]
"254
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 254:     }
}
[e :U 300 ]
"255
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 255:     return ret;
[e ) _ret ]
[e $UE 298  ]
"256
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 256: }
[e :UE 298 ]
}
"258
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 258: Std_ReturnType ADC_Start_Conversion_Interrupt_Mode(const ADC_Conf_t *adc_,ADC_Channel_Selection_t channel)
[v _ADC_Start_Conversion_Interrupt_Mode `(ui ~T0 @X0 1 ef2`*CS273`E2806 ]
"259
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 259:   {
{
[e :U _ADC_Start_Conversion_Interrupt_Mode ]
"258
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 258: Std_ReturnType ADC_Start_Conversion_Interrupt_Mode(const ADC_Conf_t *adc_,ADC_Channel_Selection_t channel)
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2806 ~T0 @X0 1 r2 ]
"259
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 259:   {
[f ]
"260
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 260:    Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `ui ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `ui ]
"261
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 261:     if(((void*)0) == adc_ )
[e $ ! == -> -> -> 0 `i `*v `*CS273 _adc_ 305  ]
"262
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 262:     {
{
"263
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 263:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `ui ]
"264
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 264:     }
}
[e $U 306  ]
"265
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 265:     else
[e :U 305 ]
"266
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 266:     {
{
"268
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 268:         ret = ADC_Channel_Selection(adc_ , channel);
[e = _ret ( _ADC_Channel_Selection (2 , _adc_ _channel ]
"270
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 270:         ret =ADC_Start_Conversion(adc_);
[e = _ret ( _ADC_Start_Conversion (1 _adc_ ]
"271
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 271:     }
}
[e :U 306 ]
"272
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 272:     return ret;
[e ) _ret ]
[e $UE 304  ]
"273
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 273: }
[e :UE 304 ]
}
"274
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 274: static void ADC_Set_Channel_As_Inbut(ADC_Channel_Selection_t channel)
[v _ADC_Set_Channel_As_Inbut `(v ~T0 @X0 1 sf1`E2806 ]
"275
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 275: {
{
[e :U _ADC_Set_Channel_As_Inbut ]
"274
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 274: static void ADC_Set_Channel_As_Inbut(ADC_Channel_Selection_t channel)
[v _channel `E2806 ~T0 @X0 1 r1 ]
"275
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 275: {
[f ]
"276
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 276:     switch(channel)
[e $U 309  ]
"277
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 277:     {
{
"278
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 278:         case ADC_CHANNEL_AN0 : (TRISA|=((uint8)1 <<0x1)); break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 308  ]
"279
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 279:         case ADC_CHANNEL_AN1 : (TRISA|=((uint8)1 <<0x1)); break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 308  ]
"280
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 280:         case ADC_CHANNEL_AN2 : (TRISA|=((uint8)1 <<0x2)); break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 308  ]
"281
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 281:         case ADC_CHANNEL_AN3 : (TRISA|=((uint8)1 <<0x3)); break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 308  ]
"282
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 282:         case ADC_CHANNEL_AN4 : (TRISA|=((uint8)1 <<0x5)); break;
[e :U 314 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 308  ]
"283
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 283:         case ADC_CHANNEL_AN5 : (TRISE|=((uint8)1 <<0x0)); break;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 308  ]
"284
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 284:         case ADC_CHANNEL_AN6 : (TRISE|=((uint8)1 <<0x1)); break;
[e :U 316 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 308  ]
"285
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 285:         case ADC_CHANNEL_AN7 : (TRISE|=((uint8)1 <<0x2)); break;
[e :U 317 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 308  ]
"286
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 286:         case ADC_CHANNEL_AN8 : (TRISB|=((uint8)1 <<0x2)); break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 308  ]
"287
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 287:         case ADC_CHANNEL_AN9 : (TRISB|=((uint8)1 <<0x3)); break;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 308  ]
"288
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 288:         case ADC_CHANNEL_AN10 :(TRISB|=((uint8)1 <<0x1)); break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 308  ]
"289
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 289:         case ADC_CHANNEL_AN11 :(TRISB|=((uint8)1 <<0x4)); break;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 308  ]
"290
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 290:         case ADC_CHANNEL_AN12 :(TRISB|=((uint8)1 <<0x0)); break;
[e :U 322 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 308  ]
"291
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 291:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> _channel `ui , $ -> . `E2806 0 `ui 310
 , $ -> . `E2806 1 `ui 311
 , $ -> . `E2806 2 `ui 312
 , $ -> . `E2806 3 `ui 313
 , $ -> . `E2806 4 `ui 314
 , $ -> . `E2806 5 `ui 315
 , $ -> . `E2806 6 `ui 316
 , $ -> . `E2806 7 `ui 317
 , $ -> . `E2806 8 `ui 318
 , $ -> . `E2806 9 `ui 319
 , $ -> . `E2806 10 `ui 320
 , $ -> . `E2806 11 `ui 321
 , $ -> . `E2806 12 `ui 322
 308 ]
[e :U 308 ]
"292
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 292: }
[e :UE 307 ]
}
"294
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 294: static void ADC_Select_format_status(const ADC_Conf_t *adc_ )
[v _ADC_Select_format_status `(v ~T0 @X0 1 sf1`*CS273 ]
"295
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 295: {
{
[e :U _ADC_Select_format_status ]
"294
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 294: static void ADC_Select_format_status(const ADC_Conf_t *adc_ )
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
"295
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 295: {
[f ]
"296
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 296:     if(1 == adc_->format_status)
[e $ ! == -> 1 `i -> . *U _adc_ 4 `i 324  ]
"297
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 297:     {
{
"298
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 298:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 299:     }
}
[e $U 325  ]
"300
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 300:     else if(0 == adc_->format_status)
[e :U 324 ]
[e $ ! == -> 0 `i -> . *U _adc_ 4 `i 326  ]
"301
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 301:     {
{
"302
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 302:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"303
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 303:     }
}
[e $U 327  ]
"304
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 304:     else
[e :U 326 ]
"305
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 305:     {
{
"306
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 306:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"307
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 307:     }
}
[e :U 327 ]
[e :U 325 ]
"308
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 308: }
[e :UE 323 ]
}
"309
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 309: static void ADC_Select_Voltage_Reference(const ADC_Conf_t *adc_ )
[v _ADC_Select_Voltage_Reference `(v ~T0 @X0 1 sf1`*CS273 ]
"310
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 310: {
{
[e :U _ADC_Select_Voltage_Reference ]
"309
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 309: static void ADC_Select_Voltage_Reference(const ADC_Conf_t *adc_ )
[v _adc_ `*CS273 ~T0 @X0 1 r1 ]
"310
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 310: {
[f ]
"311
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 311:     if(0x01U == adc_->voltage_ref)
[e $ ! == -> 1 `ui -> . *U _adc_ 3 `ui 329  ]
"312
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 312:     {
{
"313
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 313:         do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1; }while(0);;
[e :U 332 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 331 ]
"314
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 314:     }
}
[e $U 333  ]
"315
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 315:     else if(0x00U == adc_->voltage_ref)
[e :U 329 ]
[e $ ! == -> 0 `ui -> . *U _adc_ 3 `ui 334  ]
"316
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 316:     {
{
"317
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 317:         do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0; }while(0);;
[e :U 337 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 336 ]
"318
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 318:     }
}
[e $U 338  ]
"319
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 319:     else
[e :U 334 ]
"320
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 320:     {
{
"321
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 321:         do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1; }while(0);;
[e :U 341 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 340 ]
"322
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 322:     }
}
[e :U 338 ]
[e :U 333 ]
"323
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 323: }
[e :UE 328 ]
}
"326
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 326: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"327
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 327: {
{
[e :U _ADC_ISR ]
[f ]
"339
[; ;MCAL_Layer/MCAL_ADC/mcal_adc.c: 339: }
[e :UE 342 ]
}
